<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Mohave&family=Montserrat+Alternates:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <title>Wheel of Doom </title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>

    <header class="logo">
        <img src="img/pistolas.png" alt="imagen logo pistolas">
        <h1 class="title">WHEEL OF BOOM</h1>
    </header>
    <main>
        <section class="botones">
            <button id="startButton">Start</button> 
            <button id="addcoder">Groups</button>
            <button id="nightMode">Christmas</button>
            

            
            <a href=#starButton><span class="icon-chevron-down"></span></a>
            <a href=#addcoder><span class="icon-chevron-down"></span></a>
        </section>

    
        <section id="showCoders" class="card">
            <p id="nombreElegido"></p>
        </section>
        <section id="coderList">
            <div class="coderscard"></div>

            
        </section>
        <section id="groupList">
            <div class="coderscard"></div>

            
        </section>
        <audio id="audiosDisparo">
            
        </audio>

    </main>
    <script src="index.js"></script>
</body>
</html>